# SeleniumCucumber_gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/constants/: Constant.java
src/test/java/driverConfig/: DriverContext.java  DriverManager.java
src/test/java/pages/: CheckOutPage.java  LoginPage.java  MyAccountPage.java  OrderHistoryPage.java  RegistroPage.java  ShoppingCartPage.java
src/test/java/runners/: WebBaseRunner.java
src/test/java/steps/: BackgroundSteps.java  CheckOutSteps.java  Hooks.java  LoginSteps.java  OrderHistorySteps.java  RegistroSteps.java  ShoppingCartSteps.java  YourStoreSteps.java
src/test/java/utils/: MetodosGenericos.java  PropertyReader.java
src/test/resources/: extent_properties.properties
src/test/resources/features/: FlujoE2E.feature  RegistroEInicioDeSesion.feature  testCase_01.feature  testCase_02.feature
