plugins {
    id 'java'
}

group = 'org.prueba.automatizacion'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.20.1'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.9.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.25.0'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'


}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


def tags = (findProperty('tags') == null) ? 'not @Ignore' : findProperty('tags') + ' and not @Ignore'

task runWithCucumber(type: JavaExec) {
    dependsOn assemble, testClasses
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    mainClass = "io.cucumber.core.cli.Main"
    args = [
            '--plugin', 'pretty' ,
            '--plugin', 'json:results/Cucumber.json',
            '--plugin', 'com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:',
            '--glue', 'steps',
            'src/test/resources/features',
            '--tags', "${tags}"]

}